eclipse.preferences.version=1
migrated.task.repositories.secure.store=true
org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
<<<<<<< HEAD
=======
org.eclipse.mylyn.tasks.ui.welcome.message=true
>>>>>>> e17b75aaa0645cd22a8e1324ec145a6a93674cc5
